pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'GIT_CREDENTIALS', url: 'https://github.com/mbhaskarreddy1985/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.90.241:/home/ec2-user/opt/tomcat/webapps/
                    
                    ssh ec2-user@172.31.90.241 /home/ec2-user/root/opt/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.90.241 /home/ec2-user/root/opt/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
